<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:Oswald, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Reset Password</title> 
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <link rel="shortcut icon" type="image/png" href="https://demo.stripo.email/assets/img/favicon.png"> 
  <style type="text/css">
    @media only screen and (max-width:430px) {
      p, ul li, ol li, a { 
        font-size:16px!important; 
        line-height:150%!important 
      } 
      a[x-apple-data-detectors=true] {
      color: #ffffff !important;
      text-decoration: none !important;
    }
      a {
      color: #ffffff !important;
      text-decoration: none !important;
      }
      a:hover {
      color: #0000ff !important;
    }
        h1 { 
          font-size:30px!important; 
          text-align:center; 
          line-height:120% 
        } 
        
        h2 { 
          font-size:26px!important; 
          text-align:center; 
          line-height:120% 
        } 
        
        h3 { 
          font-size:20px!important; 
          text-align:center; 
          line-height:120% 
        } 
        h1 a { 
          font-size:30px!important;
          color: #ffffff !important;
        } 
        h2 a { 
          font-size:26px!important; 
          color: #ffffff !important;
        } 
        h3 a { 
          font-size:20px!important;
          color: #ffffff !important;
        } 
        *[class="gmail-fix"] { 
          display:none!important 
        } 
        .adapt-img { 
          width:100%!important; 
          height:auto!important; 
        } 
      }
/*End @media*/
    a[x-apple-data-detectors=true] {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    a:hover {
      color: #0000ff !important;
      }

#outlook a {
    padding:0;
    color: #ffffff !important;
    text-decoration: none !important;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height:100%;
}

a[x-apple-data-detectors] {
    color: #ffffff !important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:'Oswald', sans-serif;
    font-weight:inherit!important;
    line-height:inherit!important;
}
</style> 
<style type="text/css">
  tr {
    border-collapse: collapse;
  }

  table.es-wrapper {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse;
    border-spacing:0px;
    padding:0;
    Margin:0;
    width:100%;
    height:100%;
    background-repeat:repeat;
    background-position:center top;
  }
  table.es-content {
    padding:0px;
    margin:0 auto; 
    text-align: center; 
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse;
    border-spacing:0px;
    table-layout:fixed !important;
    width:100%;
  }
  table.es-content-body {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse;
    border-spacing:0px;
    width:100%;
    padding:0px;
    margin:0 auto;
    text-align:center;
    background-color: transparent;
  }
  table.basic {
    margin:0 auto;
    width:90%;
    padding:0px;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse;
    border-spacing:0px;
  }
  td.basic {
    width:100%;
    border-spacing:0px;
    margin:0 auto;
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
  }
  </style>
  <style type="text/css">
.button-1 {
  display: inline-block;
  -webkit-display: inline-block;
  justify-content: center;
  border-radius: 4px;
  background-color: #1E93F0;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  mso-style-priority:100!important;
  text-decoration:none!important;

  width: 190px;
  border-top: 1px solid #1E93F0; 
  border-right: 1px solid #1E93F0; 
  border-bottom: 1px solid #1E93F0; 
  border-left: 1px solid #1E93F0;
  box-shadow: 0 4px #b5b5b5;
  margin: 0 auto; 
  padding-top:5px;
  padding-right:20px;
  padding-bottom:5px;
  padding-left:20px;
  text-align: center;
  vertical-align: middle;
  word-break: keep-all;
  mso-border-alt: none;
  transition: all 0.5s;
  cursor: pointer !important;
}
.button-1:hover {background-color: #1d74ef}

.button-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-1:active {
  background-color: #1d74ef;
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}
.button-2 {
  display: inline-block;
  -webkit-display: inline-block;
  justify-content: center;
  border-radius: 4px;
  background-color: #EBF5FA;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  mso-style-priority:100!important;
  text-decoration:none!important;

  width: 190px;
  border-top: 1px solid #EBF5FA;
  border-right: 1px solid #EBF5FA; 
  border-bottom: 1px solid #EBF5FA;
  border-left: 1px solid #EBF5FA;
  box-shadow: 0 4px #b5b5b5;
  margin: 0 auto; 
  padding-top:5px;
  padding-right:20px;
  padding-bottom:5px;
  padding-left:20px;
  text-align: center;
  vertical-align: middle;
  word-break: keep-all;
  mso-border-alt: none;
  transition: all 0.5s;
  cursor: pointer !important;
}
.button-2:hover {background-color: #dce2e5}

.button-2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-2:active {
  background-color: #dce2e5;
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}
</style>
  <!-- Next to note, td with constant left right padding -->

 </head> 
 <body style="width:100%;font-family:Oswald, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6;"> 

<!-- These Tables add the Avior Logo to the Header -->

       <table class="es-content"> 

         <tr> 
          <td style="background-color:#DBE5EA;"> 

           <table class="es-content-body"> 

             <tr> 
                <td class="basic" style="padding-top:15px;padding-bottom:15px;background-color:#242B3D;border-top-left-radius:5px;border-top-right-radius:5px;"> <img class="adapt-img" src="http://avioranalytics.net/wp-content/uploads/2019/03/Avior_Logo_Fiverr.png" alt="" style="margin:0 auto;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:42%;"></td> 
             </tr> 
           </table> </td> 
         </tr> 
       </table> 


       <!-- End Logo -->

       <table class="es-content"> 

         <tr> 
          <td style="background-color:#DBE5EA;"> 

           <table class="es-content-body"> 

             <tr> 
              <td class="basic" style="padding-top:40px;padding-bottom:40px;background-color:#EBF5FA;">

                <table class="basic"> 

                <!-- Mail Icon -->

                  <tr> 
                  <td class="basic"> <img class="adapt-img" src="http://avioranalytics.net/wp-content/uploads/2019/03/Mail-Icon.png" alt="" style="margin:0 auto;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:95px;"></td> 
                  </tr> 

                  <!-- Welcome To Avior -->

                  <tr> 
                  <td class="basic"> <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-size:30px;font-style:normal;font-weight:normal;color:#333333;text-align:center;">Password Reset</h1> </td> 
                  </tr> 

                  <!-- Intro Paragraph -->

                  <tr> 
                    <td style="padding:0;Margin:0;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;text-align:left;"> <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding-bottom:15px;">Dear **NAME**,</p><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding-bottom:15px;">We received a request to reset your account password. If you did not make this request please disregard this email.</p><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Please use the verification code below to reset your password.</p> </td> 
                  </tr> 
                </table> </td> 
              </tr> 
           </table> </td> 
         </tr> 
       </table> 

       <table class="es-content" style="background-color:#DBE5EA;"> 
         <tr> 
          <td> 
           <table class="es-content-body" style="background-color:#FFFFFF;"> 
             <tr> 
              <td class="basic" style="padding-top:30px;padding-bottom:30px;"> 

               <table class="basic"> 
                <!-- Step 1 -->

                 <tr> 
                  <td class="basic"> <!-- <h1 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-size:26px;font-style:normal;font-weight:normal;color:#1E93F0;text-align:center;padding-bottom:10px;">STEP 3:</h1> --><h1 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-size:26px;font-style:normal;font-weight:normal;color:#1E93F0;text-align:center;">Set A New Password</h1> </td> 
                </tr> 

                <!-- Text Block -->

                  <tr> 
                    <td class="basic"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">Here is your Verification Code:</p> 
                    </td> 
                    </tr> 

                  <!-- Code: -->

                     <tr> 
                      <td class="basic"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 20px; line-height: 32px;color:#333333;">{####}</p> 
                    </td>  
                     </tr> 

                     <!-- Text Block -->

                    <tr> 
                    <td class="basic"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">Please return to the Avior dashboard to set your new password, or visit our reset password page by clicking below.</p> 
                    </td> 
                    </tr> 

                    <tr> 
                      <td class="basic"> 
                        <a href="https://clinic.avioranalytics.net/reset-password" target="_blank">
                        <button class="button-1">
                        <div style="font-size: 20px; line-height: 32px; color:#FFFFFF;">
                          Reset Password
                        </div>
                        </button> 
                        </a>
                      </td> 
                     </tr> 

                     <tr> 
                      <td style="padding-top:15px;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;text-align:left;"> <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;padding-bottom:10px;">Sincerely,</p><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">The Avior Team</p> </td> 
                     </tr> 
                   </table> </td> 
             </tr> 
           </table> </td> 
         </tr> 
       </table> 

       <table class="es-content"> 

         <tr> 
          <td style="padding:0;margin:0 auto;background-color:#DBE5EA;"> 

           <table class="es-content-body" style="background-color:#51585D;border-bottom-left-radius:5px;border-bottom-right-radius:5px;"> 

             <tr> 
              <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;"> 

               <table class="basic"> 

                 <tr> 
                  <td style="padding:0;Margin:0 auto;width:390px;vertical-align:top;"> 

                   <table class="basic"> 

                     <tr> 
                      <td style="padding:0;Margin:0 auto;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF;">© 2019, Avior Analytics, LLC All rights reserved.</p></td> 
                     </tr> 
                   </table> </td> 
                 </tr> 
               </table> </td> 
             </tr> 
           </table> </td> 
         </tr> 
       </table> 
       </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>